MONGO_URI=mongodb+srv://thuongh2504:thuong2003@userdb.u3gpf71.mongodb.net/userdb?retryWrites=true&w=majority&appName=userdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=nxtappchplay@gmail.com
EMAIL_PASS=tcpt grpk edjg rqyr
